# star-music

./: .gitignore  pom.xml
music-admin/: pom.xml
music-gateway/: pom.xml
music-mbg/: pom.xml
music-mbg/src/main/java/com/starsofocean/music/: Generator.java
music-mbg/src/main/java/com/starsofocean/music/mapper/: AdminMapper.java  AlbumMapper.java  CommentMapper.java  CommentParentChildrenMapper.java  MvMapper.java  MyloveMapper.java  SingerMapper.java  SongListMapper.java  SongListRelationMapper.java  SongMapper.java  UserMapper.java
music-mbg/src/main/java/com/starsofocean/music/model/: Admin.java  AdminExample.java  Album.java  AlbumExample.java  Comment.java  CommentExample.java  CommentParentChildren.java  CommentParentChildrenExample.java  Mv.java  MvExample.java  Mylove.java  MyloveExample.java  Singer.java  SingerExample.java  Song.java  SongExample.java  SongList.java  SongListExample.java  SongListRelation.java  SongListRelationExample.java  User.java  UserExample.java
music-mbg/src/main/resources/: generator.properties  generatorConfig.xml
music-mbg/src/main/resources/com/starsofocean/music/mapper/: AdminMapper.xml  AlbumMapper.xml  CommentMapper.xml  CommentParentChildrenMapper.xml  MvMapper.xml  MyloveMapper.xml  SingerMapper.xml  SongListMapper.xml  SongListRelationMapper.xml  SongMapper.xml  UserMapper.xml
music-monitor/: pom.xml
music-portal/: pom.xml
